<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <ImageView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/game_title" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="133dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal|center"

        app:srcCompat="@drawable/rabbit" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:layout_gravity="center_horizontal|center" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_gravity="center_horizontal|center" />

    <EditText
        android:id="@+id/signup_confirm"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="8dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:layout_gravity="center_horizontal|center" />


    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Already an user? Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|center" />

</LinearLayout>
